user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 80 http2;
        server_name localhost;
        charset utf-8;
#         access_log logs/access.log;

        location / {
            grpc_pass grpc://server:9000;
        }
    }

    server {
        listen 81;
        server_name localhost;
        access_log  off;

        location /api {
            proxy_pass http://server:8000;
        }
    }
}
